{
  "name": "posthtml-obfuscate",
  "version": "0.1.5",
  "description": "PostHTML plugin that'll obfuscate emails etc...",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "prettier --single-quote --trailing-comma none --use-tabs --tab-width 4 \"{lib,__tests__}/**/*.js\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maraisr/posthtml-obfuscate.git"
  },
  "keywords": [
    "posthtml",
    "obfuscate",
    "mailto",
    "email"
  ],
  "author": "Marais Rossouw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maraisr/posthtml-obfuscate/issues"
  },
  "homepage": "https://github.com/maraisr/posthtml-obfuscate#readme",
  "devDependencies": {
    "codecov": "^2.2.0",
    "jest": "^20.0.4",
    "posthtml": "^0.9.0",
    "prettier": "^1.5.2"
  }
}
